<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="main.js" defer></script>
<title>PKMN Weakness</title>
</head>
<body>
    <h1 class="text-center">PKMN Weakness</h1>
    <p class="text-center">Are you a casual Pokemon gamer and can't alway remember the type matchups?</p>
    <p class="text-center">Welcome to PKMN Weakness, where you can search the name of a pokemon to figure out its weakness.</p>

    <form name="formData" id="formData" class="text-center">
        <label for="name">Name</label>
        <input type="text" name="pkmn" id="pkmn" autocomplete="off">
        <button type="submit" id="submit-button">Search</button>
    </form>

    <div class="pkmn-data text-center">

    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>